.add-weekly-menu-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }
  
  .menu-item {
    background-color: #f1f1f1;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .menu-item h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .menu-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  
  .menu-details label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
  }
  
  .menu-details input {
    padding: 0.5rem;
    border: 1px solid #3b5998;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .submit-button {
    display: block;
    margin: 2rem auto 0;
    padding: 0.8rem 1.5rem;
    background-color: #ff5e14;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color:#ff5e14 ;
  }